<!DOCTYPE html>
<html>
<head>
    <title>Billing Information</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"></head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .profile, .appointments, .records {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .profile h2, .appointments h2, .contact h2, .records h2 {
            color: #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
<body>
<header>
        <h1> Patient Portal</h1>
    </header>
    <nav>
        <a href="{% url 'patient_view' %}">Home</a>
        <a href="{% url 'create_appointment' %}">Appointments</a>
         <a href="#">Billing Session</a>
         <a href="{% url 'user_logout' %}">Logout</a>

    </nav>
    <h2>Billing Information</h2>
     <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Name</th>
                <th scope="col">Amount</th>
                 <th scope="col">Paid</th>
                 <th scope="col">Insurance Information</th>

            </tr>
        </thead>
        <tbody>
              {% for bill in bills %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ bill.date }}</td>
                <td>{{ bill.patient.username }}</td>
                <td>{{ bill.amount }}</td>
                <td>{{ bill.paid }}</td>
                <td>{{ bill.insurance_info }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
<form action="{% url 'create_checkout_session' %}" method="post">
    {% csrf_token %}
<div class="card" style="width:18rem;">
    <div class="card-body">
        <h5 class="card-subtitle mb-2 text-body-secondary"> Payment </h5>
        <button id="checkout-button" type="submit" class="card-link">Check out</button>
    </div>
</div>

</form>

</body>
</html>
