<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 20px;
        }
        .profile, .appointments, .contact {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .profile h2, .appointments h2, .contact h2 {
            color: #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Portal</h1>
    </header>
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Users</h5>
                    <p class="card-text">Manage users records.</p>
                    <a href="{% url 'manage_users' %}"  class="btn btn-primary">Users</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Patients</h5>
                    <p class="card-text">Manage patient records.</p>
                    <a href="{% url 'admin_manage_patient_records' %}" class="btn btn-primary">Manage Patients </a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Appointments</h5>
                    <p class="card-text">Manage appointments.</p>
                     <a href="{% url 'admin_create_appointment' %}" class="btn btn-primary">Appointments</a>

                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Facilities</h5>
                    <p class="card-text">Manage facilities.</p>
                    <a href="{% url 'manage_facilities' %}" class="btn btn-primary">Manage facilities</a>

                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Billing</h5>
                    <p class="card-text">Manage Patient Billing</p>
                    <a href="{% url 'create_billing' %}" class="btn btn-primary">Patient Billing</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Logout</h5>
                    <p class="card-text">Back to Login Page</p>
                    <a href="{% url 'doctor_logout' %}" class="btn btn-primary">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 Healthcare Inc. All rights reserved.
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
