<!DOCTYPE html>
<html>
<head>
    <title>Create Appointment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .profile, .appointments, .records {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .profile h2, .appointments h2, .contact h2, .records h2 {
            color: #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Admin Portal</h1>
</header>
<div class="container">
    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Home</h5>
                <p class="card-text">Home page of admin</p>
                <a href="{% url 'admin_view' %}" class="btn btn-primary">Home</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Manage Users</h5>
                <p class="card-text">Manage users records.</p>
                <a href="{% url 'manage_users' %}" class="btn btn-primary">Users</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Manage Patients</h5>
                <p class="card-text">Manage patient records.</p>
                <a href="{% url 'admin_manage_patient_records' %}" class="btn btn-primary">Manage Patients</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Manage Facilities</h5>
                <p class="card-text">Manage facilities.</p>
                <a href="{% url 'manage_facilities' %}" class="btn btn-primary">Manage Facilities</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Manage Billing</h5>
                <p class="card-text">Manage Patient Billing</p>
                <a href="{% url 'create_billing' %}" class="btn btn-primary">Patient Billing</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="profile">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">Create Appointment</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Save Appointment</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2 class="text-center">Appointment List</h2>
    <form method="get" class="form-inline mb-3">
        <input type="text" name="q" class="form-control mr-2" placeholder="Search" value="{{ query }}">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Patient</th>
                <th scope="col">Doctor Name</th>
                <th scope="col">Date</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ appointment.patient.username }}</td>
                <td>{{ appointment.doctor.username }}</td>
                <td>{{ appointment.date }}</td>
                <td>{{ appointment.status }}</td>
                <td>
                    <form method="post">
                        {% csrf_token %}
                        <a href="{% url 'admin_update_appointment' appointment.pk %}" class="btn btn-primary">Update</a>
                        <a href="{% url 'admin_delete_appointment' appointment.pk %}" class="btn btn-danger">Delete</a>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="d-flex justify-content-center">
        <ul class="pagination">
            {% if appointments.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1{% if query %}&q={{ query }}{% endif %}" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ appointments.previous_page_number }}{% if query %}&q={{ query }}{% endif %}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}
            {% for num in appointments.paginator.page_range %}
            {% if appointments.number == num %}
            <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% elif num > appointments.number|add:'-3' and num < appointments.number|add:'3' %}
            <li class="page-item"><a class="page-link" href="?page={{ num }}{% if query %}&q={{ query }}{% endif %}">{{ num }}</a></li>
            {% endif %}
            {% endfor %}
            {% if appointments.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ appointments.next_page_number }}{% if query %}&q={{ query }}{% endif %}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ appointments.paginator.num_pages }}{% if query %}&q={{ query }}{% endif %}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</div>

<div class="footer">
    &copy; 2024 Healthcare Inc. All rights reserved.
</div>
</body>
</html>
