<!DOCTYPE html>
<html>
<head>
    <title>Update Billing Record</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 20px;
        }
        .profile {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .profile h2 {
            color: #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Portal</h1>
    </header>
    <div class="container">
        <div class="profile">
            <h2>Update Billing Record</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Update Billing</button>
                 <a href="{% url 'create_billing' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 Healthcare Inc. All rights reserved.
    </div>
</body>
</html>
