<!DOCTYPE html>
<html>
<head>
    <title>E-Prescribe</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .profile, .appointments, .contact {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .profile h2, .appointments h2, .contact h2 {
            color: #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
        <h1>Doctors Portal</h1>
    </header>
    <nav>
        <a href="{% url 'doctor_view' %}">Home</a>
        <a href="{% url 'manage_patient_records' %}">Manage Patients </a>
        <a href="{% url 'admin_appointment_list' %}">View Appointments</a>
        <a href="{% url 'doctor_logout' %}">Logout</a>



    </nav>
<div class="container">
        <div class="profile">
    <h2>E-Prescribe</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Prescription</button>
    </form>
        </div>
</div>
   <div class="footer">
        &copy; 2024 Healthcare Inc. All rights reserved.
    </div>
</body>
</html>
